<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- webpage tab title -->
    <title>Zwartkops 195 Dada & Lads</title>

    <!-- styling for classes -->
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            /* Hide content until image is loaded */
            visibility: hidden;
        }

        .logo {
            max-width: 200px;
            margin: 20px auto;
        }

        .button {
            display: block;
            width: 80%;
            max-width: 300px;
            margin: 10px auto;
            padding: 15px;
            background: linear-gradient(45deg, #ff0000, #ff7400, #ff1100);
        }

        /* Socials Class Styling */
        .instagram {background: linear-gradient(45deg, #833ab4, #fd1d1d, #fcb045);}
        .whatsapp {background: linear-gradient(45deg, #075e54, #128c7e, #25d366);}
        .facebook {background: linear-gradient(45deg, #4047ab, #2c26e1, #5665d4);}
    </style>

    <!-- Script to ensure Poster is loaded before showing rest of page -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var poster = document.querySelector('.Poster');
            if (poster.complete) {
                document.body.style.visibility = 'visible';
            } else {
                poster.addEventListener('load', function () {
                    document.body.style.visibility = 'visible';
                });
            }
        });
    </script>
</head>

<!-- Main Body of Page -->
<body>
    <!-- Poster Image -->
    <img src="Dads & Lads.png" alt="Dads & Lads Poster" class="Poster"
        style="max-width: 650px; width: 90%; height: auto; margin-bottom: 30px;">

    <!-- Footer Containing Socials -->
    <footer>
        <h2>Follow Our Socials</h2>	
            <div style="display: flex; justify-content: center; gap: 40px; align-items: center;">
                <a href="https://www.facebook.com/rt195zwartkops/" ><i class="fa fa-facebook fa-3x" style="color: #1877F2;"></i></a>
                <a href="https://www.instagram.com/zwartkops195/" ><i class="fa fa-instagram fa-3x" style="color: #E4405F;"></i></a>
                <a href="https://chat.whatsapp.com/H3ejJSoZsU33615iT3PkES" ><i class="fa fa-whatsapp fa-3x" style="color: #25D366;"></i></a>
            </div>
    </footer>

    <!-- Exit Button -->
    <a href="https://rtzwartkops195.github.io/Home/" style="color:#ffffff;" class="button Event">Go Back</a>

</body>

</html>